<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1{
            font-family: sans-serif;
            line-height: 60%;
        }
        p{
            font-weight: 600;
            font-style: italic;
        }
        body{
            font-size: 16px;
        }
        p{
            font-size: 3em;
            text-align: center;
            text-decoration: overline;   
        }    
        #yel {
            background-color: yellow;
        }
        #r {
            background-color: red;
        }
        #brown{
              background-color: brown;  
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yel">Amarelo</li>
      <li id="r">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>